<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CanaanK230/part7/K230GPUAPIreference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">K230 GPU API参考 | 正点原子</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tm330075395.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tm330075395.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tm330075395.github.io/docs/CanaanK230/part7/K230GPUAPIreference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K230 GPU API参考 | 正点原子"><meta data-rh="true" name="description" content="1. 功能介绍"><meta data-rh="true" property="og:description" content="1. 功能介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tm330075395.github.io/docs/CanaanK230/part7/K230GPUAPIreference"><link data-rh="true" rel="alternate" href="https://tm330075395.github.io/docs/CanaanK230/part7/K230GPUAPIreference" hreflang="en"><link data-rh="true" rel="alternate" href="https://tm330075395.github.io/docs/CanaanK230/part7/K230GPUAPIreference" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="正点原子 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="正点原子 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce37c9a8.css">
<script src="/assets/js/runtime~main.fcaa3de9.js" defer="defer"></script>
<script src="/assets/js/main.252b8acf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/CanaanK230/Userdoc">CanMV-K230教程</a><a href="http://www.alientek.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">正点原子官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="http://www.openedv.com/forum.php" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">论坛<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tm330075395/tm330075395.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CanaanK230/Userdoc">文档阅读指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/1开发板上手指南-1">1.开发板上手指南</a><button aria-label="Expand sidebar category &#x27;1.开发板上手指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/2开发环境搭建指南-1">2.开发环境搭建指南</a><button aria-label="Expand sidebar category &#x27;2.开发环境搭建指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/3嵌入式应用开发指南-1">3.嵌入式应用开发指南</a><button aria-label="Expand sidebar category &#x27;3.嵌入式应用开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/4ai应用开发指南-1">4.AI应用开发指南</a><button aria-label="Expand sidebar category &#x27;4.AI应用开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/5micropython应用开发指南-1">5.MicroPython应用开发指南</a><button aria-label="Expand sidebar category &#x27;5.MicroPython应用开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/6系统开发指南-1">6.系统开发指南</a><button aria-label="Expand sidebar category &#x27;6.系统开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/7sdk-api参考指南-1">7.SDK API参考指南</a><button aria-label="Collapse sidebar category &#x27;7.SDK API参考指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230Inter-corecommunicationAPIreference">K230核间通讯API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230ThesystemcontrolstheMAPIreference">K230系统控制MAPI参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230MultimediaMiddlewareAPIReference">K230 中间件API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230DMAAPIreference">K230 DMA API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230DPUAPIreference">K230 DPU API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230FFTAPIreference">K230 FFT API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/CanaanK230/part7/K230GPUAPIreference">K230 GPU API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230SHA256APIreference">K230 SHA256 API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230VICAPAPIreference">K230 VICAP API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230VICAPSENSORParameterpartitionreference">K230 VICAP SENSOR 参数分区参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230systemcontrolAPIreference">K230系统控制API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230VideocodecAPIreference">K230视频编解码API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230VideooutputAPIreference">K230视频输出API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230AudioAPIreference">K230音频API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230DRMUserGuide">K230 DRM使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230Large-corelow-speeddriveAPIreference">K230大核低速驱动API参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CanaanK230/part7/K230ReferenceAPIsmall-coreLinuxdrivers">K230小核Linux驱动API参考</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/8常见问题-1">8.常见问题</a><button aria-label="Expand sidebar category &#x27;8.常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/7sdk-api参考指南-1"><span itemprop="name">7.SDK API参考指南</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">K230 GPU API参考</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>K230 GPU API参考</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-功能介绍">1. 功能介绍<a href="#1-功能介绍" class="hash-link" aria-label="Direct link to 1. 功能介绍" title="Direct link to 1. 功能介绍">​</a></h2>
<p>本模块主要用于加速矢量图形的绘制，可用于绘制菜单等页面等，支持加速部分lvgl绘制。GPU有一系列绘制指令，将绘制指令写入内存，提交地址及指令总长度给GPU后即可开始绘制。本模块支持多边形、二次贝塞尔曲线、三次贝塞尔曲线和椭圆曲线的填充绘制，支持线性渐变色填充，支持颜色查找表，支持图像合成和混合以及BLIT。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-数据流向">2. 数据流向<a href="#2-数据流向" class="hash-link" aria-label="Direct link to 2. 数据流向" title="Direct link to 2. 数据流向">​</a></h2>
<p>GPU软件驱动部分包括设备/dev/vg_lite及其内核模块驱动程序vg_lite.ko，以及用户态函数库libvg_lite.so，libvg_lite.so会打开/dev/vg_lite设备，通过ioctl()及mmap()与内核态的驱动程序进行交互。内核态驱动主要由vg_lite_hal.c实现，vg_lite.c中的函数通过vg_lite_kernel函数调用vg_lite_hal.c中的函数，执行实际的寄存器操作。</p>
<p>注意：驱动不会检查绘制指令中的物理地址，调用VGLite API可以间接读写DDR内存的所有物理地址。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-软件接口">3. 软件接口<a href="#3-软件接口" class="hash-link" aria-label="Direct link to 3. 软件接口" title="Direct link to 3. 软件接口">​</a></h2>
<p>软件接口详见软件包中的头文件vg_lite.h。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-主要类型及定义">3.1 主要类型及定义<a href="#31-主要类型及定义" class="hash-link" aria-label="Direct link to 3.1 主要类型及定义" title="Direct link to 3.1 主要类型及定义"> ​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="311-参数类型">3.1.1 参数类型<a href="#311-参数类型" class="hash-link" aria-label="Direct link to 3.1.1 参数类型" title="Direct link to 3.1.1 参数类型">​</a></h4>
<table><thead><tr><th>名称</th><th>类型定义</th><th>含义</th></tr></thead><tbody><tr><td>Int32_t</td><td>int</td><td>32位有符号整数</td></tr><tr><td>uint32_t</td><td>Unsigned int</td><td>32位无符号整数</td></tr><tr><td>VG_LITE_S8</td><td>enum vg_lite_format_t</td><td>8位有符号整数坐标</td></tr><tr><td>VG_LITE_S16</td><td>enum vg_lite_format_t</td><td>16位有符号整数坐标</td></tr><tr><td>VG_LITE_S32</td><td>enum vg_lite_format_t</td><td>32位有符号整数坐标</td></tr><tr><td>vg_lite_float_t</td><td>float</td><td>单精度浮点数</td></tr><tr><td>vg_lite_color_t</td><td>uint32_t</td><td>32位颜色值 颜色值指定了各种功能中使用的颜色。颜色是用8位RGBA通道形成的。红色通道在颜色值的最低8位，其次是绿色和蓝色通道。alpha通道在颜色值的最高8位。 对于L8目标格式，通过使用默认的ITU-R BT.709转换规则将RGB颜色转换为L8。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="312-错误类型-vg_lite_error_t">3.1.2 错误类型 vg_lite_error_t<a href="#312-错误类型-vg_lite_error_t" class="hash-link" aria-label="Direct link to 3.1.2 错误类型 vg_lite_error_t" title="Direct link to 3.1.2 错误类型 vg_lite_error_t">​</a></h4>
<table><thead><tr><th>枚举</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_GENERIC_IO</td><td>无法与内核驱动通信</td></tr><tr><td>VG_LITE_INVALID_ARGUMENT</td><td>非法参数</td></tr><tr><td>VG_LITE_MULTI_THREAD_FAIL</td><td>多线程错误</td></tr><tr><td>VG_LITE_NO_CONTEXT</td><td>无上下文错误</td></tr><tr><td>VG_LITE_NOT_SUPPORT</td><td>功能不支持</td></tr><tr><td>VG_LITE_OUT_OF_MEMORY</td><td>无可分配的驱动堆内存</td></tr><tr><td>VG_LITE_OUT_OF_RESOURCES</td><td>无可分配的系统堆内存</td></tr><tr><td>VG_LITE_SUCCESS</td><td>成功</td></tr><tr><td>VG_LITE_TIMEOUT</td><td>超时</td></tr><tr><td>VG_LITE_ALREADY_EXISTS</td><td>对象已存在</td></tr><tr><td>VG_LITE_NOT_ALIGNED</td><td>数据对齐错误</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="313-功能枚举">3.1.3 功能枚举<a href="#313-功能枚举" class="hash-link" aria-label="Direct link to 3.1.3 功能枚举" title="Direct link to 3.1.3 功能枚举">​</a></h4>
<table><thead><tr><th>枚举</th><th>描述</th></tr></thead><tbody><tr><td>gcFEATURE_BIT_VG_BORDER_CULLING</td><td>边界剪裁</td></tr><tr><td>gcFEATURE_BIT_VG_GLOBAL_ALPHA</td><td>全局Alpha</td></tr><tr><td>gcFEATURE_BIT_VG_IM_FASTCLEAR</td><td>快速清除</td></tr><tr><td>gcFEATURE_BIT_VG_IM_INDEX_FORMAT</td><td>颜色索引</td></tr><tr><td>gcFEATURE_BIT_VG_PE_PREMULTIPLY</td><td>Alpha通道预乘</td></tr><tr><td>gcFEATURE_BIT_VG_RADIAL_GRADIENT</td><td>径向灰度</td></tr><tr><td>gcFEATURE_BIT_VG_RGBA2_FORMAT</td><td>RGBA2222格式</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-gpu控制">3.2 GPU控制<a href="#32-gpu控制" class="hash-link" aria-label="Direct link to 3.2 GPU控制" title="Direct link to 3.2 GPU控制">​</a></h3>
<p>如果没有特殊说明，那么在调用任何API函数之前，应用程序必须通过调用<a href="#3212-vg_lite_init">vg_lite_init</a>来初始化GPU隐式（全局）上下文，该函数将填充特征表、重置快速清除缓冲区、重置合成目标缓冲区，以及分配命令和细分缓冲区。</p>
<p>GPU驱动程序<strong>只支持一个当前上下文和一个线程来向GPU发布命令</strong>。GPU驱动程序不支持在多个线程/进程中同时运行的多个并发上下文，因为GPU内核驱动程序不支持上下文切换。GPU应用程序在任何时候都只能使用一个上下文来向GPU硬件发出命令。如果GPU应用程序需要切换上下文，应该调用<a href="#3213-vg_lite_close">vg_lite_close</a>来关闭当前线程中的当前上下文，然后可以调用<a href="#3212-vg_lite_init">vg_lite_init</a>来初始化当前线程中或其他线程/进程中的新上下文。</p>
<p>如果没有特殊说明，则所有函数都返回<a href="#312-%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B-vg_lite_error_t">vg_lite_error_t</a>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="321-上下文初始化和控制函数">3.2.1 上下文初始化和控制函数<a href="#321-上下文初始化和控制函数" class="hash-link" aria-label="Direct link to 3.2.1 上下文初始化和控制函数" title="Direct link to 3.2.1 上下文初始化和控制函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3211-vg_lite_set_command_buffer_size">3.2.1.1 vg_lite_set_command_buffer_size<a href="#3211-vg_lite_set_command_buffer_size" class="hash-link" aria-label="Direct link to 3.2.1.1 vg_lite_set_command_buffer_size" title="Direct link to 3.2.1.1 vg_lite_set_command_buffer_size">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数是可选的。如果需要修改命令缓冲区的大小，必须在vg_lite_init前调用。命令缓冲区大小默认为64KB，这并不是说一帧的命令就必须小于64KB，当缓冲区填满时会直接提交渲染以清空缓冲区，更大的缓冲区意味着更低频率的渲染提交，可以减少系统调用开销。</p>
</li>
<li>
<p>参数</p>
</li>
</ul>
<table><thead><tr><th>参数名称</th><th>描述</th><th>输入/输出</th></tr></thead><tbody><tr><td>size</td><td>命令缓冲区长度</td><td>输入</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3212-vg_lite_init">3.2.1.2 vg_lite_init<a href="#3212-vg_lite_init" class="hash-link" aria-label="Direct link to 3.2.1.2 vg_lite_init" title="Direct link to 3.2.1.2 vg_lite_init">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数初始化GPU绘图/填充功能所需的内存和数据结构，为命令缓冲区和指定大小的嵌片缓冲区分配内存。嵌片缓冲 区的宽度和高度必须是16的倍数。嵌片窗口可以根据系统中可用的内存量和所需的性能来指定。一个较小的窗口可以有较少的内存占用，但可能会导致较低的性能。可用于镶嵌的最小窗口是16x16。如果高度或宽度小于0，那么就不会创建嵌片缓冲区，可以用于只有填充的情况。</p>
<p>如果这将是第一个访问硬件的上下文，硬件将被打开并初始化。如果需要初始化一个新的上下文，必须调用vg_lite_close来关闭当前的上下文。否则，vg_lite_init将返回一个错误。</p>
</li>
<li>
<p>参数</p>
</li>
</ul>
<table><thead><tr><th>参数名称</th><th>描述</th><th>输入/输出</th></tr></thead><tbody><tr><td>tessellation_width</td><td>嵌片窗口宽度。必须是16的整数倍，最小为16，最大不能大于帧宽度，如果为0表示不使用tessellation，那么GPU将只运行blit。</td><td>输入</td></tr><tr><td>tessellation_height</td><td>嵌片窗口高度。必须是16的整数倍，最小为16，最大不能大于帧宽度，如果为0表示不使用tessellation，那么GPU将只运行blit。</td><td>输入</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3213-vg_lite_close">3.2.1.3 vg_lite_close<a href="#3213-vg_lite_close" class="hash-link" aria-label="Direct link to 3.2.1.3 vg_lite_close" title="Direct link to 3.2.1.3 vg_lite_close">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>删除所有的资源，并释放先前由vg_lite_init函数初始化的所有内存。如果这是唯一的活动上下文，它还会自动关闭硬件。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3214-vg_lite_finish">3.2.1.4 vg_lite_finish<a href="#3214-vg_lite_finish" class="hash-link" aria-label="Direct link to 3.2.1.4 vg_lite_finish" title="Direct link to 3.2.1.4 vg_lite_finish">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数明确地将命令缓冲区提交给GPU，并等待其完成。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3215-vg_lite_flush">3.2.1.5 vg_lite_flush<a href="#3215-vg_lite_flush" class="hash-link" aria-label="Direct link to 3.2.1.5 vg_lite_flush" title="Direct link to 3.2.1.5 vg_lite_flush">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数明确地将命令缓冲区提交给GPU，而不等待它的完成。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="322-像素缓冲区">3.2.2 像素缓冲区<a href="#322-像素缓冲区" class="hash-link" aria-label="Direct link to 3.2.2 像素缓冲区" title="Direct link to 3.2.2 像素缓冲区">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3221-内存对齐要求">3.2.2.1 内存对齐要求<a href="#3221-内存对齐要求" class="hash-link" aria-label="Direct link to 3.2.2.1 内存对齐要求" title="Direct link to 3.2.2.1 内存对齐要求">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="32211-源图像对齐要求">3.2.2.1.1 源图像对齐要求<a href="#32211-源图像对齐要求" class="hash-link" aria-label="Direct link to 3.2.2.1.1 源图像对齐要求" title="Direct link to 3.2.2.1.1 源图像对齐要求">​</a></h6>
<p>GPU硬件要求光栅化图像的宽度是16像素的倍数。这一要求适用于所有图像格式。因此，用户需要将任意的图像宽度垫成16像素的倍数，以便GPU硬件能够正确工作。</p>
<p>像素的字节对齐要求取决于具体的像素格式。</p>
<table><thead><tr><th>图像格式</th><th>每像素比特数</th><th>对齐要求</th><th>支持作为源图像</th><th>支持作为目标图像</th></tr></thead><tbody><tr><td>VG_LITE_INDEX1</td><td>1</td><td>8B</td><td>是</td><td>否</td></tr><tr><td>VG_LITE_INDEX2</td><td>2</td><td>8B</td><td>是</td><td>否</td></tr><tr><td>VG_LITE_INDEX4</td><td>4</td><td>8B</td><td>是</td><td>否</td></tr><tr><td>VG_LITE_INDEX8</td><td>8</td><td>16B</td><td>是</td><td>否</td></tr><tr><td>VG_LITE_A4</td><td>4</td><td>8B</td><td>是</td><td>否</td></tr><tr><td>VG_LITE_A8</td><td>8</td><td>16B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_L8</td><td>8</td><td>16B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_ARGB2222组</td><td>8</td><td>16B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_RGB565组</td><td>16</td><td>32B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_ARGB1555组</td><td>16</td><td>32B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_ARGB4444组</td><td>16</td><td>32B</td><td>是</td><td>是</td></tr><tr><td>VG_LITE_ARGB8888/XRGB8888组</td><td>32</td><td>64B</td><td>是</td><td>是</td></tr></tbody></table>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="32212-渲染目标缓冲区对齐要求">3.2.2.1.2 渲染目标缓冲区对齐要求<a href="#32212-渲染目标缓冲区对齐要求" class="hash-link" aria-label="Direct link to 3.2.2.1.2 渲染目标缓冲区对齐要求" title="Direct link to 3.2.2.1.2 渲染目标缓冲区对齐要求">​</a></h6>
<p>GPU硬件要求像素缓冲区的宽度是16像素的倍数。这一要求适用于所有图像格式。因此，用户需要将任意的像素缓冲区宽度对齐成16像素的倍数，以便GPU硬件能够正确工作。像素的字节对齐要求取决于具体的像素格式。</p>
<p>请参阅本文件后面的对齐说明表2：图像源对齐摘要。</p>
<p>像素缓冲区的起始地址对齐要求取决于缓冲区布局格式是平铺还是线性（vg_lite_buffer_layout_t enum）。</p>
<p>- 如果格式是平铺（4x4平铺），起始地址和stride需要64字节对齐。</p>
<p>- 如果格式是线性的，起始地址和stride没有对齐要求。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3222-像素缓存">3.2.2.2 像素缓存<a href="#3222-像素缓存" class="hash-link" aria-label="Direct link to 3.2.2.2 像素缓存" title="Direct link to 3.2.2.2 像素缓存">​</a></h5>
<p>GPU包括两个完全关联的高速缓存。每个缓存有8行，每行有64字节。在这种情况下，一个缓存行可以容纳一个4x4像素的Tile或一个16x1像素的行。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="323-枚举类型">3.2.3 枚举类型<a href="#323-枚举类型" class="hash-link" aria-label="Direct link to 3.2.3 枚举类型" title="Direct link to 3.2.3 枚举类型">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3231-vg_lite_buffer_format_t">3.2.3.1 vg_lite_buffer_format_t<a href="#3231-vg_lite_buffer_format_t" class="hash-link" aria-label="Direct link to 3.2.3.1 vg_lite_buffer_format_t" title="Direct link to 3.2.3.1 vg_lite_buffer_format_t">​</a></h5>
<ul>
<li>
<p>这个枚举类型指定了用于缓冲区的颜色格式。</p>
<p>注意：关于图像格式的对齐要求汇总，请参见数值描述后的<a href="#3221-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E8%A6%81%E6%B1%82">内存对齐要求</a>。</p>
</li>
</ul>
<table><thead><tr><th>vg_lite_buffer_format_t</th><th>描述</th><th>支持作为源</th><th>支持作为目标</th><th>对齐（字节）</th></tr></thead><tbody><tr><td>VG_LITE_ABGR8888</td><td>每个通道8bits，alpha在低8bits</td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_ARGB8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_BGRA8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_RGBA8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_BGRX8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_RGBX8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_XBGR8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_XRGB8888</td><td></td><td>是</td><td>是</td><td>64</td></tr><tr><td>VG_LITE_ABGR1555</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_ARGB1555</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_BGRA5551</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_RGBA5551</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_BGR565</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_RGB565</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_ABGR4444</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_ARGB4444</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_BGRA4444</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_RGBA4444</td><td></td><td>是</td><td>是</td><td>32</td></tr><tr><td>VG_LITE_A4</td><td>4bits alpha, 无RGB</td><td>是</td><td>否</td><td>8</td></tr><tr><td>VG_LITE_A8</td><td>8bits alpha, 无RGB</td><td>是</td><td>是</td><td>16</td></tr><tr><td>VG_LITE_ABGR2222</td><td></td><td>是</td><td>是</td><td>16</td></tr><tr><td>VG_LITE_ARGB2222</td><td></td><td>是</td><td>是</td><td>16</td></tr><tr><td>VG_LITE_BGRA2222</td><td></td><td>是</td><td>是</td><td>16</td></tr><tr><td>VG_LITE_RGBA2222</td><td></td><td>是</td><td>是</td><td>16</td></tr><tr><td>VG_LITE_INDEX_1</td><td>1-bit 索引格式</td><td>是</td><td>否</td><td>8</td></tr><tr><td>VG_LITE_INDEX_2</td><td>2-bit索引格式</td><td>是</td><td>否</td><td>8</td></tr><tr><td>VG_LITE_INDEX_4</td><td>4-bit索引格式</td><td>是</td><td>否</td><td>8</td></tr><tr><td>VG_LITE_INDEX_8</td><td>8-bit索引格式</td><td>是</td><td>否</td><td>8</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3232-vg_lite_buffer_image_mode_t">3.2.3.2 vg_lite_buffer_image_mode_t<a href="#3232-vg_lite_buffer_image_mode_t" class="hash-link" aria-label="Direct link to 3.2.3.2 vg_lite_buffer_image_mode_t" title="Direct link to 3.2.3.2 vg_lite_buffer_image_mode_t">​</a></h5>
<ul>
<li>指定如何将图像渲染到缓冲区。</li>
</ul>
<table><thead><tr><th>枚举</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_NORMAL_IMAGE_MODE</td><td>用混合模式绘制的图像</td></tr><tr><td>VG_LITE_NONE_IMAGE_MODE</td><td>图像输入被忽略</td></tr><tr><td>VG_LITE_MULTIPLY_IMAGE_MODE</td><td>图像与绘制颜色相乘</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3233-vg_lite_buffer_layout_t">3.2.3.3 vg_lite_buffer_layout_t<a href="#3233-vg_lite_buffer_layout_t" class="hash-link" aria-label="Direct link to 3.2.3.3 vg_lite_buffer_layout_t" title="Direct link to 3.2.3.3 vg_lite_buffer_layout_t">​</a></h5>
<ul>
<li>指定内存中的缓冲区数据布局。</li>
</ul>
<table><thead><tr><th>枚举</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_LINEAR</td><td>线性（扫描线）布局。注意：这种布局对缓冲区没有对齐要求。</td></tr><tr><td>VG_LITE_TILED</td><td>数据被组织成4x4像素的嵌片。注意：对于这种布局，缓冲区的起始地址和跨度需要以64字节对齐。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3234-vg_lite_buffer_transparency_mode_t">3.2.3.4 vg_lite_buffer_transparency_mode_t<a href="#3234-vg_lite_buffer_transparency_mode_t" class="hash-link" aria-label="Direct link to 3.2.3.4 vg_lite_buffer_transparency_mode_t" title="Direct link to 3.2.3.4 vg_lite_buffer_transparency_mode_t">​</a></h5>
<ul>
<li>指定一个缓冲区的透明模式。</li>
</ul>
<table><thead><tr><th>枚举</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_IMAGE_OPAQUE</td><td>不透明的图像：所有的图像像素都被复制到VG PE进行光栅化。</td></tr><tr><td>VG_LITE_IMAGE_TRANSPARENT</td><td>透明图像：只有非透明的图像像素被复制到VG PE中。 注意：这种模式只有在图像模式为VG_LITE_NORMAL_IMAGE_MODE或VG_LITE_MULTIPLY_IMAGE_MODE时才有效。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="324-结构体">3.2.4 结构体<a href="#324-结构体" class="hash-link" aria-label="Direct link to 3.2.4 结构体" title="Direct link to 3.2.4 结构体">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3241-vg_lite_buffer_t">3.2.4.1 vg_lite_buffer_t<a href="#3241-vg_lite_buffer_t" class="hash-link" aria-label="Direct link to 3.2.4.1 vg_lite_buffer_t" title="Direct link to 3.2.4.1 vg_lite_buffer_t">​</a></h5>
<ul>
<li>该结构定义了GPU使用的图像或内存数据的缓冲区布局。</li>
</ul>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>width</td><td>int32_t</td><td>缓冲区像素宽度</td></tr><tr><td>height</td><td>int32_t</td><td>缓冲区像素高度</td></tr><tr><td>stride</td><td>int32_t</td><td>一行的字节数</td></tr><tr><td>tiled</td><td>vg_lite_buffer_layout_t</td><td>线性或平铺</td></tr><tr><td>format</td><td>vg_lite_buffer_format_t</td><td>颜色类型</td></tr><tr><td>handle</td><td>void *</td><td>内存句柄</td></tr><tr><td>memory</td><td>void *</td><td>映射的虚拟地址</td></tr><tr><td>address</td><td>uint32_t</td><td>物理地址</td></tr><tr><td>yuv</td><td>N/A</td><td>N/A</td></tr><tr><td>image_mode</td><td>vg_lite_buffer_image_mode_t</td><td>Blit模式</td></tr><tr><td>transparency_mode</td><td>vg_lite_buffer_transparency_mode_t</td><td>透明模式</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="325-函数">3.2.5 函数<a href="#325-函数" class="hash-link" aria-label="Direct link to 3.2.5 函数" title="Direct link to 3.2.5 函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3251-vg_lite_allocate">3.2.5.1 vg_lite_allocate<a href="#3251-vg_lite_allocate" class="hash-link" aria-label="Direct link to 3.2.5.1 vg_lite_allocate" title="Direct link to 3.2.5.1 vg_lite_allocate">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用于在blit或draw函数中使用缓冲区之前分配内存。</p>
<p>为了让硬件访问一些内存，如源图像或目标缓冲区，需要首先分配。提供的<a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a>结构需要用所请求的缓冲区的大小（宽度和高度）和格式进行初始化。如果stride被设置为0，这个函数将把它填进去。这个函数的唯一输入参数是指向缓冲区结构的指针。如果该结构有所有需要的信息，将为该缓冲区分配适当的内存。</p>
<p>这个函数将调用内核来实际分配内存。<a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a>结构中的内存句柄、逻辑  地址和硬件地址将由内核填入。</p>
</li>
<li>
<p>参数</p>
<p><a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a> *buffer: 指向缓冲区的指针，该指针持有被分配的缓冲区的大小和格式。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3252-vg_lite_free">3.2.5.2 vg_lite_free<a href="#3252-vg_lite_free" class="hash-link" aria-label="Direct link to 3.2.5.2 vg_lite_free" title="Direct link to 3.2.5.2 vg_lite_free">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用来取消先前分配的缓冲区，释放出该缓冲区的内存。</p>
</li>
<li>
<p>参数</p>
<p><a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a> *buffer: 指向被vg_lite_allocate填入的缓冲区结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3253-vg_lite_buffer_upload">3.2.5.3 vg_lite_buffer_upload<a href="#3253-vg_lite_buffer_upload" class="hash-link" aria-label="Direct link to 3.2.5.3 vg_lite_buffer_upload" title="Direct link to 3.2.5.3 vg_lite_buffer_upload">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数将像素数据上传到GPU内存。注意，要上传的数据（像素）的格式必须与缓冲区对象中描述的相同。输入的数据内存缓冲区应该包含足够的数据，以便上传到输入参数 &quot;buffer &quot;所指向的GPU缓冲区。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *buffer: 指向被vg_lite_allocate填入的缓冲区结构的指针。</p>
<p>uint8_t *data[3]: 指向像素数据的指针。</p>
<p>uint32_t stride[3]: 像素数据的行跨度。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3254-vg_lite_map">3.2.5.4 vg_lite_map<a href="#3254-vg_lite_map" class="hash-link" aria-label="Direct link to 3.2.5.4 vg_lite_map" title="Direct link to 3.2.5.4 vg_lite_map">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数是用来为一个特定的缓冲区适当地映射内存。它将被用来对GPU需要的缓冲区的物理地址进行适当的转换。</p>
<p>如果你想直接使  用一个帧缓冲区作为目标缓冲区，你需要用一个<a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a>结构包裹它，并调用内核将提供的逻辑或物理地址映射到硬件可访问的内存中。例如，如果你知道帧缓冲区的逻辑地址，用这个地址设置<a href="#3241-vg_lite_buffer_t">vg_lite_buffer_t</a>结构的memory字段并调用这个函数。如果你知道物理地址，将memory字段设置为NULL，然后用物理地址对地址字段进行编程。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *buffer: 指向被<a href="#3251-vg_lite_allocate">vg_lite_allocate</a>填入的缓冲区结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3255-vg_lite_unmap">3.2.5.5 vg_lite_unmap<a href="#3255-vg_lite_unmap" class="hash-link" aria-label="Direct link to 3.2.5.5 vg_lite_unmap" title="Direct link to 3.2.5.5 vg_lite_unmap">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数解除了缓冲区的映射，并释放了之前调用vg_lite_map分配的任何内存资源。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *buffer: 指向被<a href="#3254-vg_lite_map">vg_lite_map</a>填入的缓冲区结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3256-vg_lite_set_clut">3.2.5.6 vg_lite_set_CLUT<a href="#3256-vg_lite_set_clut" class="hash-link" aria-label="Direct link to 3.2.5.6 vg_lite_set_CLUT" title="Direct link to 3.2.5.6 vg_lite_set_CLUT">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数在上下文状态下为索引彩色图像设置颜色查找表（CLUT）。一旦CLUT被设置（非空），用于索引格式图像渲染的图像像素颜色将根据像素的颜色索引值从颜色查找表（CLUT）中获得。</p>
</li>
<li>
<p>参数</p>
<p>uint32_t count: 颜色查找表中的颜色计数。</p>
<p>对于INDEX_1，表中最多可以有2种颜色。</p>
<p>对于INDEX_2，表中最多可以有4种颜色。</p>
<p>对于INDEX_4，表中最多可以有16种颜色。</p>
<p>对于INDEX_8，表  中最多可以有256种颜色。</p>
<p>uint32_t *colors: 该指针指向的颜色查找表（CLUT）将被存储在上下文中，并在需要时被编程到命令缓冲区。在命令缓冲区被提交给硬件之前，CLUT不会生效。颜色为ARGB格式，A在最高位。</p>
<p>注意：驱动程序不验证来自应用程序的CLUT内容。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-矩阵">3.3 矩阵<a href="#33-矩阵" class="hash-link" aria-label="Direct link to 3.3 矩阵" title="Direct link to 3.3 矩阵">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="331-结构体">3.3.1 结构体<a href="#331-结构体" class="hash-link" aria-label="Direct link to 3.3.1 结构体" title="Direct link to 3.3.1 结构体">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3311-vg_lite_matrix_t">3.3.1.1 vg_lite_matrix_t<a href="#3311-vg_lite_matrix_t" class="hash-link" aria-label="Direct link to 3.3.1.1 vg_lite_matrix_t" title="Direct link to 3.3.1.1 vg_lite_matrix_t">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>定义了一个3x3浮点数矩阵。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="332-函数">3.3.2 函数<a href="#332-函数" class="hash-link" aria-label="Direct link to 3.3.2 函数" title="Direct link to 3.3.2 函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3321-vg_lite_identity">3.3.2.1 vg_lite_identity<a href="#3321-vg_lite_identity" class="hash-link" aria-label="Direct link to 3.3.2.1 vg_lite_identity" title="Direct link to 3.3.2.1 vg_lite_identity">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>将矩阵设为单位矩阵。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_matrix_t *matrix: 指向<a href="#3311-vg_lite_matrix_t">vg_lite_matrix_t</a>结构体的指针，该结构体将被加载单位矩阵。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3322-vg_lite_perspective">3.3.2.2 vg_lite_perspective<a href="#3322-vg_lite_perspective" class="hash-link" aria-label="Direct link to 3.3.2.2 vg_lite_perspective" title="Direct link to 3.3.2.2 vg_lite_perspective">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>对矩阵进行透视变换。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_float_t px: 透视变换矩阵的。</p>
<p>vg_lite_float_t py: 透视变换矩阵的</p>
<p>vg_lite_matrix_t *matrix: 指向将被透视变换的<a href="#3311-vg_lite_matrix_t">vg_lite_matrix_t</a>结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3323-vg_lite_rotate">3.3.2.3 vg_lite_rotate<a href="#3323-vg_lite_rotate" class="hash-link" aria-label="Direct link to 3.3.2.3 vg_lite_rotate" title="Direct link to 3.3.2.3 vg_lite_rotate">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>对矩阵进行指定角度的旋转变换。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_float_t degrees: 旋转矩阵的度数（角度制），正数表示顺时针旋转。</p>
<p>vg_lite_matrix_t *matrix: 指向将被旋转的<a href="#3311-vg_lite_matrix_t">vg_lite_matrix_t</a>结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3324-vg_lite_scale">3.3.2.4 vg_lite_scale<a href="#3324-vg_lite_scale" class="hash-link" aria-label="Direct link to 3.3.2.4 vg_lite_scale" title="Direct link to 3.3.2.4 vg_lite_scale">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>对矩阵进行垂直和水平缩放。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_float_t scale_x: 水平方向缩放因子。</p>
<p>vg_lite_float_t scale_y: 竖直方向缩放因子。</p>
<p>vg_lite_matrix_t *matrix: 指向将被缩放的<a href="#3311-vg_lite_matrix_t">vg_lite_matrix_t</a>结构的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3325-vg_lite_translate">3.3.2.5 vg_lite_translate<a href="#3325-vg_lite_translate" class="hash-link" aria-label="Direct link to 3.3.2.5 vg_lite_translate" title="Direct link to 3.3.2.5 vg_lite_translate">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>对矩阵进行平移变换。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_float_t x: 水平方向的平移。</p>
<p>vg_lite_float_t y: 竖直方向 的平移。</p>
<p>vg_lite_matrix_t *matrix: 指向将被平移的<a href="#3311-vg_lite_matrix_t">vg_lite_matrix_t</a>结构的指针。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-用于合成和混合的blits">3.4 用于合成和混合的BLITs<a href="#34-用于合成和混合的blits" class="hash-link" aria-label="Direct link to 3.4 用于合成和混合的BLITs" title="Direct link to 3.4 用于合成和混合的BLITs">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="341-枚举类型">3.4.1 枚举类型<a href="#341-枚举类型" class="hash-link" aria-label="Direct link to 3.4.1 枚举类型" title="Direct link to 3.4.1 枚举类型">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3411-vg_lite_blend_t">3.4.1.1 vg_lite_blend_t<a href="#3411-vg_lite_blend_t" class="hash-link" aria-label="Direct link to 3.4.1.1 vg_lite_blend_t" title="Direct link to 3.4.1.1 vg_lite_blend_t">​</a></h5>
<p>该枚举定义了一些VGLite API函数所支持的混合模式。S和D代表源和目标颜色通道，Sa和Da代表源和目标alpha通道。</p>
<p>颜色以100%和50%的不透明度显示。</p>
<table><thead><tr><th>vg_lite_blend_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_BLEND_ADDITIVE</td><td>S+D</td></tr><tr><td>VG_LITE_BLEND_DST_IN</td><td>Sa*D</td></tr><tr><td>VG_LITE_BLEND_DST_OVER</td><td>(1-Da)*S+D</td></tr><tr><td>VG_LITE_BLEND_MULTIPLY</td><td>S*(1-Da)+D*(1-Sa)+S*D</td></tr><tr><td>VG_LITE_BLEND_NONE</td><td>S</td></tr><tr><td>VG_LITE_BLEND_SCREEN</td><td>S+D-S*D</td></tr><tr><td>VG_LITE_BLEND_SRC_IN</td><td>Da*S</td></tr><tr><td>VG_LITE_BLEND_SRC_OVER</td><td>S+(1-Sa)*D</td></tr><tr><td>VG_LITE_BLEND_SUBTRACT</td><td>D*(1-Sa)</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3412-vg_lite_filter_t">3.4.1.2 vg_lite_filter_t<a href="#3412-vg_lite_filter_t" class="hash-link" aria-label="Direct link to 3.4.1.2 vg_lite_filter_t" title="Direct link to 3.4.1.2 vg_lite_filter_t">​</a></h5>
<p>指定blit和draw APIs中 的样本过滤模式。</p>
<table><thead><tr><th>vg_lite_filter_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_FILTER_POINT</td><td>只取最近的图像像素。</td></tr><tr><td>VG_LITE_FILTER_LINEAR</td><td>使用沿水平线的线性内插。</td></tr><tr><td>VG_LITE_FILTER_BI_LINEAR</td><td>在图像像素周围使用一个2x2的盒子，并进行插值。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3413-vg_lite_global_alpha_t">3.4.1.3 vg_lite_global_alpha_t<a href="#3413-vg_lite_global_alpha_t" class="hash-link" aria-label="Direct link to 3.4.1.3 vg_lite_global_alpha_t" title="Direct link to 3.4.1.3 vg_lite_global_alpha_t">​</a></h5>
<p>指定blit APIs中的全局alpha模式。</p>
<table><thead><tr><th>vg_lite_global_alpha_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_NORMAL</td><td>使用原始的src/dst alpha值。</td></tr><tr><td>VG_LITE_GLOBAL</td><td>使用全局的src/dst alpha值来替换原始的src/dst alpha值。</td></tr><tr><td>VG_LITE_SCALED</td><td>将全局的src/dst alpha值与原src/dst alpha值相乘。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="342-结构体">3.4.2 结构体<a href="#342-结构体" class="hash-link" aria-label="Direct link to 3.4.2 结构体" title="Direct link to 3.4.2 结构体">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3421-vg_lite_rectangle_t">3.4.2.1 vg_lite_rectangle_t<a href="#3421-vg_lite_rectangle_t" class="hash-link" aria-label="Direct link to 3.4.2.1 vg_lite_rectangle_t" title="Direct link to 3.4.2.1 vg_lite_rectangle_t">​</a></h5>
<p>该结构体定义了一个矩形的数据的组织。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>x</td><td>int32_t</td><td>x坐标，左上角为原点</td></tr><tr><td>y</td><td>int32_t</td><td>Y坐标，左上角为原点</td></tr><tr><td>width</td><td>int32_t</td><td>宽度</td></tr><tr><td>height</td><td>int32_t</td><td>高度</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3422-vg_lite_point_t">3.4.2.2 vg_lite_point_t<a href="#3422-vg_lite_point_t" class="hash-link" aria-label="Direct link to 3.4.2.2 vg_lite_point_t" title="Direct link to 3.4.2.2 vg_lite_point_t">​</a></h5>
<p>该结构体定义了一个2D点。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>x</td><td>int32_t</td><td>X坐标</td></tr><tr><td>y</td><td>int32_t</td><td>Y坐标</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3423-vg_lite_point4_t">3.4.2.3 vg_lite_point4_t<a href="#3423-vg_lite_point4_t" class="hash-link" aria-label="Direct link to 3.4.2.3 vg_lite_point4_t" title="Direct link to 3.4.2.3 vg_lite_point4_t">​</a></h5>
<p>该结构体定义了四个构成多边形的二维点。这些点是由结构vg_lite_point_t定义的。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>vg_lite_point[4]</td><td>int32_t each</td><td>4个点的数组</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="343-函数">3.4.3 函数<a href="#343-函数" class="hash-link" aria-label="Direct link to 3.4.3 函数" title="Direct link to 3.4.3 函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3431-vg_lite_blit">3.4.3.1 vg_lite_blit<a href="#3431-vg_lite_blit" class="hash-link" aria-label="Direct link to 3.4.3.1 vg_lite_blit" title="Direct link to 3.4.3.1 vg_lite_blit">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>BLIT函数。BLIT操作是通过一个源缓冲区和一个目标缓冲区进行的。源缓冲区和目标缓冲区结构是用vg_lite_buffer_t结构体定义的。BLIT用指定的矩阵将源图像复制到目标缓冲区，该矩阵可以包括平移、旋转、缩放和透视校正。注意，vg_lite_buffer_t不支持覆盖采样抗锯齿，所以目标缓冲区的边缘可能不光滑，尤其是旋转矩阵。而路径渲染可以用来实现高质量的覆盖样本抗锯齿（16X，4X）渲染效果。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 指向定义目标缓冲区的vg_lite_buffer_t结构体。关于blit功能的有效目标颜色格式，请参见<a href="#32211-%E6%BA%90%E5%9B%BE%E5%83%8F%E5%AF%B9%E9%BD%90%E8%A6%81%E6%B1%82">源图像对齐要求</a>。</p>
<p>vg_lite_buffer_t *source: 指向源缓冲区的vg_lite_buffer_t结构体。<a href="#3231-vg_lite_buffer_format_t">vg_lite_buffer_format_t</a>枚举中的所有颜色格式都是blit函数的有效源格式。</p>
<p>vg_lite_matrix_t *matrix: 指向一个vg_lite_matrix_t结构，它定义了源像素到目标像素的3x3变换矩阵。如果矩阵为NULL，则假定是一个单位矩阵，这意味着源像素将被直接复制到目标像素的（0,0）位置。</p>
<p>vg_lite_blend_t blend: 指定硬件支持的混合模式之一，以应用于每个图像像素。如果不需要混合，将此值设置为VG_LITE_BLEND_NONE。注意：如果&quot;matrix&quot;参数被指定为旋转或透视，而&quot;blend&quot;参数被指定为VG_LITE_BLEND_NONE、VG_LITE_BLEND_SRC_IN或VG_LITE_BLEND_DST_IN时，驱动程序将覆盖应用程序对BLIT操作的设置，透明度模式将始终被设置为TRANSPARENT。这是由于GPU硬件的一些限制。</p>
<p>vg_lite_color_t color: 如果不为零，这个颜色值被用作混合色。在混合发生之前，混合色会与每个源像素相乘。如果你不需要混合色，把颜色参数设为0。</p>
<p>vg_lite_filter_t filter: 指定过滤模式的类型。vg_lite_filter_t枚举中的所有格式都是这个函数的有效格式。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3432-vg_lite_blit_rect">3.4.3.2 vg_lite_blit_rect<a href="#3432-vg_lite_blit_rect" class="hash-link" aria-label="Direct link to 3.4.3.2 vg_lite_blit_rect" title="Direct link to 3.4.3.2 vg_lite_blit_rect">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>BLIT矩形函数。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 参考vg_lite_blit。</p>
<p>vg_lite_buffer_t *source: 参考vg_lite_blit。</p>
<p>uint32_t *rect: 指定要BLIT的矩形区域。</p>
<p>vg_lite_matrix_t *matrix: 参考vg_lite_blit。</p>
<p>vg_lite_blend_t *blend: 参考vg_lite_blit。</p>
<p>vg_lite_color_t color: 参考vg_lite_blit。</p>
<p>vg_lite_filter_t filter: 参考vg_lite_blit。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3433-vg_lite_get_transform_matrix">3.4.3.3 vg_lite_get_transform_matrix<a href="#3433-vg_lite_get_transform_matrix" class="hash-link" aria-label="Direct link to 3.4.3.3 vg_lite_get_transform_matrix" title="Direct link to 3.4.3.3 vg_lite_get_transform_matrix">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数从源坐标和目标坐标得到一个3x3的同质变换矩阵。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_point4_t src: 指向一组构成源多边形的四个二维点的指针。</p>
<p>vg_lite_point4_t dst: 指向一组构成目标多边形的四个二维点的指针。</p>
<p>vg_lite_matrix_t *mat: 输出参数，指向一个3x3的同质矩阵，将源多边形转换为目标多边形。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3434-vg_lite_clear">3.4.3.4 vg_lite_clear<a href="#3434-vg_lite_clear" class="hash-link" aria-label="Direct link to 3.4.3.4 vg_lite_clear" title="Direct link to 3.4.3.4 vg_lite_clear">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数执行清除操作，用一个明确的颜色清除/填充指定的像素缓冲区（整个缓冲区或缓冲区中的部分矩形）。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 参考vg_lite_blit。</p>
<p>vg_lite_rectangle_t *rectangle: 指向vg_lite_rectangle_t结构的指针，指定要填充的区域。如果该矩形为NULL，那么整个目标缓冲区将被填充指定的颜色。</p>
<p>vg_lite_color_t color: 填充的颜色，如vg_lite_color_t枚举中指定的，这是用于填充缓冲区的颜色值。如果缓冲区是L8格式的，RGBA颜色将被转换为亮度值。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="344-全局alpha函数">3.4.4 全局Alpha函数<a href="#344-全局alpha函数" class="hash-link" aria-label="Direct link to 3.4.4 全局Alpha函数" title="Direct link to 3.4.4 全局Alpha函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3441-vg_lite_set_image_global_alpha">3.4.4.1 vg_lite_set_image_global_alpha<a href="#3441-vg_lite_set_image_global_alpha" class="hash-link" aria-label="Direct link to 3.4.4.1 vg_lite_set_image_global_alpha" title="Direct link to 3.4.4.1 vg_lite_set_image_global_alpha">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数将设置图像/源全局alpha并返回一个状态错误代码。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_global_alpha_t alpha_mode: 全局Alpha模式，参见<a href="#3413-vg_lite_global_alpha_t">vg_lite_global_alpha_t</a>.</p>
<p>uint32_t alpha_value: 要设置的 图像/源 全局Alpha值。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3442-vg_lite_set_dest_global_alpha">3.4.4.2 vg_lite_set_dest_global_alpha<a href="#3442-vg_lite_set_dest_global_alpha" class="hash-link" aria-label="Direct link to 3.4.4.2 vg_lite_set_dest_global_alpha" title="Direct link to 3.4.4.2 vg_lite_set_dest_global_alpha">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数将设置目标全局alpha，并返回一个状态错误代码。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_global_alpha_t alpha_mode: 全局Alpha模式，参见<a href="#3413-vg_lite_global_alpha_t">vg_lite_global_alpha_t</a>.</p>
<p>uint32_t alpha_value: 要设置的目标全局Alpha值。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-矢量路径控制">3.5 矢量路径控制<a href="#35-矢量路径控制" class="hash-link" aria-label="Direct link to 3.5 矢量路径控制" title="Direct link to 3.5 矢量路径控制">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="351-枚举类型">3.5.1 枚举类型<a href="#351-枚举类型" class="hash-link" aria-label="Direct link to 3.5.1 枚举类型" title="Direct link to 3.5.1 枚举类型">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3511-vg_lite_quality_t">3.5.1.1 vg_lite_quality_t<a href="#3511-vg_lite_quality_t" class="hash-link" aria-label="Direct link to 3.5.1.1 vg_lite_quality_t" title="Direct link to 3.5.1.1 vg_lite_quality_t">​</a></h5>
<p>指定硬件辅助抗锯齿的级别。</p>
<table><thead><tr><th>vg_lite_quality_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_HIGH</td><td>高质量：16倍覆盖率采样抗锯齿</td></tr><tr><td><em>VG_LITE_UPPER</em></td><td><em>高质量：8倍覆盖率采样抗锯齿（从2020年6月起取消）。</em></td></tr><tr><td>VG_LITE_MEDIUM</td><td>中等质量：4倍覆盖率采样抗锯齿</td></tr><tr><td>VG_LITE_LOW</td><td>低质量：无抗锯齿</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="352-结构体">3.5.2 结构体<a href="#352-结构体" class="hash-link" aria-label="Direct link to 3.5.2 结构体" title="Direct link to 3.5.2 结构体">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3521-vg_lite_hw_memory">3.5.2.1 vg_lite_hw_memory<a href="#3521-vg_lite_hw_memory" class="hash-link" aria-label="Direct link to 3.5.2.1 vg_lite_hw_memory" title="Direct link to 3.5.2.1 vg_lite_hw_memory">​</a></h5>
<p>该结构体简单地记录了内核的内存分配信息。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>handle</td><td>void *</td><td>GPU内存对象句柄</td></tr><tr><td>memory</td><td>void *</td><td>逻辑地址</td></tr><tr><td>address</td><td>uint32_t</td><td>GPU内存地址</td></tr><tr><td>bytes</td><td>uint32_t</td><td>大小</td></tr><tr><td>property</td><td>uint32_t</td><td>第0位用于表示路径上传。 0: 禁用路径数据上传（总是嵌入到命令缓冲区）。 1: 启用自动路径数据上传。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3522-vg_lite_path_t">3.5.2.2 vg_lite_path_t<a href="#3522-vg_lite_path_t" class="hash-link" aria-label="Direct link to 3.5.2.2 vg_lite_path_t" title="Direct link to 3.5.2.2 vg_lite_path_t">​</a></h5>
<p>该结构描述了矢量路径数据。</p>
<p>路径数据由操作码和坐标组成。操作码的格式总是VG_LITE_S8。关于操作码的详细情况，请参考本文件中关于<a href="#354-%E7%9F%A2%E9%87%8F%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C%E7%A0%81">矢量路径操作码</a>的部分。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>bounding_box[4]</td><td>vg_lite_float_t</td><td>路径的包围盒。 [0] 左侧 [1] 顶部 [2] 右侧 [3] 底部</td></tr><tr><td>quality</td><td>vg_lite_quality_t</td><td>路径质量的枚举类型，抗锯齿级别</td></tr><tr><td>format</td><td>enum vg_lite_format_t</td><td>坐标格式的枚举类型</td></tr><tr><td>uploaded</td><td>vg_lite_hw_memory_t</td><td>带有已上传到GPU可寻址内存的路径数据的结构体</td></tr><tr><td>path_length</td><td>int32_t</td><td>路径的字节数</td></tr><tr><td>path</td><td>void *</td><td>路径数据指针</td></tr><tr><td>path_changed</td><td>int32_t</td><td>0: 未改变; 1: 改变.</td></tr></tbody></table>
<p>关于坐标格式与数据的对齐方式。</p>
<table><thead><tr><th>vg_lite_format_t</th><th>路径数据对齐</th></tr></thead><tbody><tr><td>VG_LITE_S8</td><td>8 bit</td></tr><tr><td>VG_LITE_S16</td><td>2 bytes</td></tr><tr><td>VG_LITE_S32</td><td>4 bytes</td></tr></tbody></table>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="35221-路径对象的特别说明">3.5.2.2.1 路径对象的特别说明<a href="#35221-路径对象的特别说明" class="hash-link" aria-label="Direct link to 3.5.2.2.1 路径对象的特别说明" title="Direct link to 3.5.2.2.1 路径对象的特别说明">​</a></h6>
<ul>
<li>端序没有影响，因为它是靠边界对齐的。</li>
<li>多个连续的操作码应该按照指定的数据格式的大小进行打包。例如，对于VG_LITE_S16按2个字节打包，对于VG_LITE_S32按4个字节打包。由于操作码是8位（1字节），对于16位（2 字节）或32位（4字节）数据类型：</li>
</ul>
<p>...</p>
<p>&lt;opcode1_that_needs_data &gt;，操作码为8位。</p>
<p>&lt;align_to_data_size&gt;（对准数据）。</p>
<p>&lt;opcode1的数据&gt; &lt;align_to_data_size&gt; &lt;data_for_opcode1&gt;</p>
<p>&lt;opcode2_that_doesnt_need_data&gt; &lt;opcode2_that_doesnt_need_data&gt;</p>
<p>&lt;opcode3_that_needs_data&gt;&lt;/p&gt;&lt;p&gt;&lt;p&gt;</p>
<p>&lt;align_to_data_size</p>
<p>&lt;data_for_opcode3&gt; &lt;data_for_opcode3&gt;</p>
<p>...</p>
<p>数组中的路径数据应该总是1，2，或4字节对齐，这取决于格式。例如，对于32位（4字节）的数据类型。</p>
<p>...</p>
<p>&lt;opcode1_that_needs_data &gt;&lt;opcode1_that_needs_data&gt;?</p>
<p>&lt;pad to 4 bytes</p>
<p>&lt;4 byte data_for_opcode1&gt;（4个字节）。</p>
<p>&lt;opcode2_that_doesnt_need_data&gt; &lt;opcode2_that_doesnt_need_data&gt;</p>
<p>&lt;opcode3_that_needs_data&gt;</p>
<p>&lt;pad to 4 bytes</p>
<p>&lt;4 byte data_for_opcode3&gt;</p>
<p>...</p>
<p>对于float类型，使用IEEE754编码规范，此时操作码仍然为8位有符号整数，可能需要软件进行特殊处理。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="353-函数">3.5.3 函数<a href="#353-函数" class="hash-link" aria-label="Direct link to 3.5.3 函数" title="Direct link to 3.5.3 函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3531-vg_lite_path_calc_length">3.5.3.1 vg_lite_path_calc_length<a href="#3531-vg_lite_path_calc_length" class="hash-link" aria-label="Direct link to 3.5.3.1 vg_lite_path_calc_length" title="Direct link to 3.5.3.1 vg_lite_path_calc_length">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数计算路径命令的缓冲区长度（以字节为单位）。应用程序可以根据这个函数计算的缓冲区长度分配一个缓冲区作为命令缓冲区使用。</p>
</li>
<li>
<p>参数</p>
<p>uint8_t *cmd: 指向用于构建路径的操作码数组的指针。</p>
<p>uint32_t count: 操作码数量。</p>
<p>vg_lite_format_t format: 坐标数据格式，所有可用于vg_lite_format_t的格式都是该函数的有效格式。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3532-vg_lite_path_append">3.5.3.2 vg_lite_path_append<a href="#3532-vg_lite_path_append" class="hash-link" aria-label="Direct link to 3.5.3.2 vg_lite_path_append" title="Direct link to 3.5.3.2 vg_lite_path_append">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数为路径组装命令缓冲区，这个函数根据输入的操作码（cmd）和坐标（data）为路径制作最终的GPU命令。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_path_t *path: 指向带有路径定义的vg_lite_path_t结构体的指针。</p>
<p>uint8_t *cmd: 指向用于构建路径的操作码数组的指针。</p>
<p>void *data: 指向用于构建路径的坐标数据数组的指针。</p>
<p>uint32_t seg_count: 操作码数量。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3533-vg_lite_init_path">3.5.3.3 vg_lite_init_path<a href="#3533-vg_lite_init_path" class="hash-link" aria-label="Direct link to 3.5.3.3 vg_lite_init_path" title="Direct link to 3.5.3.3 vg_lite_init_path">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用指定的值初始化一个路径定义。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_path_t *path: 指向路径对象的vg_lite_path_t结构的指针，要用指定的成员值进行初始化。</p>
<p>vg_lite_format_t data_format: 坐标数据格式。vg_lite_format_t枚举中的所有格式都是该函数的有效格式。</p>
<p>vg_lite_quality_t quality: 路径对象的质量。vg_lite_quality_t枚举中的所有格式都是这个函数的有效格式。</p>
<p>uint32_t path_length: 路径数据的长度（以字节为单位）。</p>
<p>void *path_data: 路径数据的指针。</p>
<p>vg_lite_float_t min_x, vg_lite_float_t min_y, vg_lite_float_t max_x, vg_lite_float_t max_y: 最小和最大的x和y值，指定路径的包围盒。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3534-vg_lite_init_arc_path">3.5.3.4 vg_lite_init_arc_path<a href="#3534-vg_lite_init_arc_path" class="hash-link" aria-label="Direct link to 3.5.3.4 vg_lite_init_arc_path" title="Direct link to 3.5.3.4 vg_lite_init_arc_path">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用指定的值初始化一个弧形路径定义。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_path_t *path: 参考vg_lite_init_path。</p>
<p>vg_lite_format_t data_format: 参考vg_lite_init_path。</p>
<p>vg_lite_quality_t quality: 参考vg_lite_init_path。</p>
<p>uint32_t path_length: 参考vg_lite_init_path。</p>
<p>void *path_data: 参考vg_lite_init_path。</p>
<p>vg_lite_float_t min_x, vg_lite_float_t min_y, vg_lite_float_t max_x, vg_lite_float_t max_y: 参考vg_lite_init_path。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3535-vg_lite_upload_path">3.5.3.5 vg_lite_upload_path<a href="#3535-vg_lite_upload_path" class="hash-link" aria-label="Direct link to 3.5.3.5 vg_lite_upload_path" title="Direct link to 3.5.3.5 vg_lite_upload_path">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数用于上传路径到GPU内存。</p>
<p>在正常情况下，GPU驱动程序会在运行期间将任何路径数据复制到一个命令缓冲区结构中。如果有很多路径需要渲染，这确实需要一些时间。另外，在嵌入式系统中，路径数据通常不会发生变化，所以将路径数据以GPU可以直接访问的形式上传到GPU内存是有意义的。这个函数将提示驱动程序分配一个缓冲区，该缓冲区将包含路径数据和所需的命令缓冲区的头和脚的数据，以便GPU直接访问这些数据。在路径使用完毕后，调用vg_lite_clear_path来释放这个缓冲区。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_path_t *path: 指向vg_lite_path_t结构体的指针，该结构体包含要上传的路径。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3536-vg_lite_clear_path">3.5.3.6 vg_lite_clear_path<a href="#3536-vg_lite_clear_path" class="hash-link" aria-label="Direct link to 3.5.3.6 vg_lite_clear_path" title="Direct link to 3.5.3.6 vg_lite_clear_path">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数将清除和重置路径成员值。如果路径已经被上传，它将释放上传路径时分配的GPU内存。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_path_t *path: 指向要清除的vg_lite_path_t路径定义的指针。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="354-矢量路径操作码">3.5.4 矢量路径操作码<a href="#354-矢量路径操作码" class="hash-link" aria-label="Direct link to 3.5.4 矢量路径操作码" title="Direct link to 3.5.4 矢量路径操作码">​</a></h4>
<p>以下操作码是可用于矢量路径数据的路径绘制命令。</p>
<p>一个路径操作是以[操作码|坐标]的形式提交给GPU的。操作代码以VG_LITE_S8的形式存储，而坐标则通过vg_lite_format_t指定。</p>
<table><thead><tr><th>操作码</th><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>0x00</td><td>None</td><td>END. 完成，闭合所有开放的路径。</td></tr><tr><td>0x02</td><td>(x,y)</td><td>MOVE. 移动到给定的顶点。闭合所有开放的路径。 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x03</td><td>(Δx,Δy)</td><td>MOVE_REL. 移动到给定的相对点。闭合所有开放的路径。 𝑠𝑡𝑎𝑟𝑡𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦</td></tr><tr><td>0x04</td><td>(x,y)</td><td>LINE. 画一条直线到给定的顶点。 𝐿𝑖𝑛𝑒(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x05</td><td>(Δx,Δy)</td><td>LINE_REL. 画一条直线到相对位置的顶点。 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝐿𝑖𝑛𝑒(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x06</td><td>(cx,cy) (x,y)</td><td>QUAD. 使用指定的控制点绘制一条通往给定端点的二次曲线。 𝑄𝑢𝑎𝑑(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑐𝑥,𝑐𝑦,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x07</td><td>(Δcx,Δcy)  (Δx,Δy)</td><td>QUAD_REL. 使用指定的相对控制点绘制一条通往给定的相对位置端点的二次曲线。 𝑐𝑥= 𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑐𝑥 𝑐𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑐𝑦 𝑥= 𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝑄𝑢𝑎𝑑(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑐𝑥,𝑐𝑦,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x08</td><td>(cx1,cy1) (cx2,cy2) (x,y)</td><td>CUBIC. 使用指定的控制点绘制一条到给定端点的三次曲线。 𝐶𝑢𝑏𝑖𝑐(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑐𝑥1,𝑐𝑦1,𝑐𝑥2,𝑐𝑦2,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x09</td><td>(Δcx1,Δcy1)  (Δcx2,Δcy2)  (Δx,Δy)</td><td>CUBIC_REL. 使用指定的控制点绘制一条到给定相对位置端点的三次曲线。 𝑐𝑥1= 𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑐𝑥1 𝑐𝑦1=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑐𝑦1 𝑐𝑥2=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑐𝑥2 𝑐𝑦2=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑐𝑦2 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝐶𝑢𝑏𝑖𝑐(𝑠𝑡𝑎𝑟𝑡𝑥,𝑠𝑡𝑎𝑟𝑡𝑦,𝑐𝑥1,𝑐𝑦1,𝑐𝑥2,𝑐𝑦2,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x0A</td><td>(rh,rv,rot,x,y)</td><td>SCCWARC. 使用指定的半径和旋转角度绘制一个小的CCW弧线到给定的端点。 𝑺𝑪𝑪𝑾𝑨𝑹𝑪(𝒓𝒉,𝒓𝒗,𝒓𝒐𝒕,𝒙,𝒚) 𝒔𝒕𝒂𝒓𝒕𝒙=𝒙 𝒔𝒕𝒂𝒓𝒕𝒚=𝒚</td></tr><tr><td>0x0B</td><td>(rh,rv,rot,x,y)</td><td>SCCWARC_REL. 使用指定的半径和旋转角  度向给定的相对端点绘制一个小的CCW弧线。 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝑆𝐶𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x0C</td><td>(rh,rv,rot,x,y)</td><td>SCWARC. 使用指定的半径和旋转角度绘制一个小的CW弧线到给定的端点。 𝑆𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x0D</td><td>(rh,rv,rot,x,y)</td><td>SCWARC_REL. 使用指定的半径和旋转角度绘制一个小的CW弧线到给定的相对端点。 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝑆𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x0E</td><td>(rh,rv,rot,x,y)</td><td>LCCWARC. 使用指定的半径和旋转角度向给定的端点绘制一个大的CCW弧线。 𝐿𝐶𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x0F</td><td>(rh,rv,rot,x,y)</td><td>LCCWARC_REL. 使用指定的半径和旋转角度向给定的相对端点绘制一个大的CCW弧线。 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝐿𝐶𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x10</td><td>(rh,rv,rot,x,y)</td><td>LCWARC. 使用指定的半径和旋转角度绘制一个大的CW弧线到给定的端点。 𝐿𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr><tr><td>0x11</td><td>(rh,rv,rot,x,y)</td><td>LCWARC_REL. 使用指定的半径和旋转角度绘制一个大的CW弧线到给定的相对端点。 𝑥=𝑠𝑡𝑎𝑟𝑡𝑥+Δ𝑥 𝑦=𝑠𝑡𝑎𝑟𝑡𝑦+Δ𝑦 𝐿𝐶𝑊𝐴𝑅𝐶(𝑟ℎ,𝑟𝑣,𝑟𝑜𝑡,𝑥,𝑦) 𝑠𝑡𝑎𝑟𝑡𝑥=𝑥 𝑠𝑡𝑎𝑟𝑡𝑦=𝑦</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-基于矢量的绘制操作">3.6 基于矢量的绘制操作<a href="#36-基于矢量的绘制操作" class="hash-link" aria-label="Direct link to 3.6 基于矢量的绘制操作" title="Direct link to 3.6 基于矢量的绘制操作">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="361-枚举类型">3.6.1 枚举类型<a href="#361-枚举类型" class="hash-link" aria-label="Direct link to 3.6.1 枚举类型" title="Direct link to 3.6.1 枚举类型">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3611-vg_lite_fill_t">3.6.1.1 vg_lite_fill_t<a href="#3611-vg_lite_fill_t" class="hash-link" aria-label="Direct link to 3.6.1.1 vg_lite_fill_t" title="Direct link to 3.6.1.1 vg_lite_fill_t">​</a></h5>
<p>这个枚举用于指定要使用的填充规则。对于绘制任何路径，硬件都支持非零和奇偶的填充规则。</p>
<p>为了确定任何一个点是否包含在一个物体内，想象一下从该点向任何方向画一条线到无限远，使该线不与路径的任何顶点交叉。对于被线穿过的每条边，如果边是从左到右穿过的，则在计数器上加1，就像观察者从线上走向无限远处看到的那样；如果边是从右到左穿过的，则减去1。这样一来，平面的每个区域都会得到一个整数值。</p>
<p>非零填充规则说，如果所得之和不等于零，那么一个点就在形状内。偶数/奇数规则说，如果结果的总和是奇数，那么一个点就在形状里面，而不考虑符号。</p>
<table><thead><tr><th>vg_lite_fill_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_FILL_NON_ZERO</td><td>非零填充规则。如果一个像素至少与一个路径像素相交，就会被画出来。</td></tr><tr><td>VG_LITE_FILL_EVEN_ODD</td><td>偶数填充规则。如果一个像素与奇数的路径像素相交，就会被画出来。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3612-vg_lite_pattern_mode_t">3.6.1.2 vg_lite_pattern_mode_t<a href="#3612-vg_lite_pattern_mode_t" class="hash-link" aria-label="Direct link to 3.6.1.2 vg_lite_pattern_mode_t" title="Direct link to 3.6.1.2 vg_lite_pattern_mode_t">​</a></h5>
<p>定义图像图案外的区域如何被填充到路径上。</p>
<table><thead><tr><th>vg_lite_pattern_mode_t</th><th>描述</th></tr></thead><tbody><tr><td>VG_LITE_PATTERN_COLOR</td><td>按颜色填充图案的外部。</td></tr><tr><td>VG_LITE_PATTERN_PAD</td><td>图案边框的颜色被扩大以填充图案外的区域。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="362-结构体">3.6.2 结构体<a href="#362-结构体" class="hash-link" aria-label="Direct link to 3.6.2 结构体" title="Direct link to 3.6.2 结构体">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="v3621-g_lite_color_ramp_t">v3.6.2.1 g_lite_color_ramp_t<a href="#v3621-g_lite_color_ramp_t" class="hash-link" aria-label="Direct link to v3.6.2.1 g_lite_color_ramp_t" title="Direct link to v3.6.2.1 g_lite_color_ramp_t">​</a></h5>
<p>这个结构体定义了径向梯度的止点。五个参数提供了停止点的偏移量和颜色。每个停止点都是由一组浮点值定义的，这些浮点值指定了偏移量以及sRGBA颜色和alpha值。颜色通道的值是以非重乘（R、G、B、alpha）四边形的形式存在。所有的参数都在[0,1]的范围内。红、绿、蓝、α值[0,1]被映射到8位像素值[0,255]。</p>
<p>定义径向梯度停止的最大数量是MAX_COLOR_RAMP_STOPS，即256。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>stop</td><td>vg_lite_float_t</td><td>颜色停止点的偏移量</td></tr><tr><td>red</td><td>vg_lite_float_t</td><td>红色停止点的偏移量</td></tr><tr><td>green</td><td>vg_lite_float_t</td><td>绿色停止点的偏移量</td></tr><tr><td>blue</td><td>vg_lite_float_t</td><td>蓝色停止点的偏移量</td></tr><tr><td>alpha</td><td>vg_lite_float_t</td><td>Alpha通道停止点的偏移量</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3622-vg_lite_linear_gradient_t">3.6.2.2 vg_lite_linear_gradient_t<a href="#3622-vg_lite_linear_gradient_t" class="hash-link" aria-label="Direct link to 3.6.2.2 vg_lite_linear_gradient_t" title="Direct link to 3.6.2.2 vg_lite_linear_gradient_t">​</a></h5>
<p>该结构定义了VGLite数据中的线性梯度的组织。线性渐变被应用于填充路径。它将根据设置生成一个256x1的图像。</p>
<table><thead><tr><th>字段</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>colors[VLC_MAX_GRAD]</td><td>uint32_t</td><td>渐变的颜色数组</td></tr><tr><td>count</td><td>uint32_t</td><td>颜色数量</td></tr><tr><td>stops[VLC_MAX_GRAD]</td><td>uint32_t</td><td>色阶数，从0到255</td></tr><tr><td>matrix</td><td>vg_lite_matrix_t</td><td>转换梯度颜色斜率的矩阵结构体</td></tr><tr><td>image</td><td>vg_lite_buffer_t</td><td>表示颜色斜率的图像对象结构体。</td></tr></tbody></table>
<p>其中VLC_MAX_GRAD最大为16，VLC_GRADBUFFER_WIDTH最大为256.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="363-函数">3.6.3 函数<a href="#363-函数" class="hash-link" aria-label="Direct link to 3.6.3 函数" title="Direct link to 3.6.3 函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3631-vg_lite_draw">3.6.3.1 vg_lite_draw<a href="#3631-vg_lite_draw" class="hash-link" aria-label="Direct link to 3.6.3.1 vg_lite_draw" title="Direct link to 3.6.3.1 vg_lite_draw">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>执行硬件加速的2D矢量绘制操作。</p>
<p>嵌片缓冲区的大小可以在初始化时指定，该大小将被内核调整为硬件所需的最小对齐方式。如果你把嵌片缓冲区做得更小，分配的内存就会更少，但是一个路径可能会被多次下发到硬件，因为硬件会用提供的嵌片窗口大小来行走目标，所以性能可能会降低。良好的做法是将嵌片缓冲区的大小设置为最常见的路径大小。例如，如果你所做的只是渲染最高24pt的字体，你可以将嵌片缓冲区设置为24x24。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 指向目标缓冲区的vg_lite_buffer_t结构体的指针。所有在vg_lite_buffer_format_t枚举中的颜色格式都是绘图函数的有效目标格式。</p>
<p>vg_lite_path_t *path: 指向vg_lite_path_t结构体的指针，该结构体包含描述要绘制的路径数据。关于操作码的详细内容，请参考本文件中关于<a href="#354-%E7%9F%A2%E9%87%8F%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C%E7%A0%81">矢量路径操作码</a>的部分。</p>
<p>vg_lite_fill_t fill_rule: 为路径的填充规则指定vg_lite_fill_t的枚举值。</p>
<p>vg_lite_matrix_t *matrix: 指向vg_lite_matrix_t结构体的指针，该结构体定义了路径的仿射变换矩阵。如果矩阵为NULL，则假定是一个单位矩阵。注意：vg_lite_draw不支持非仿射变换，所以透视变换矩阵对路径没有影响。</p>
<p>vg_lite_blend_t blend: 在vg_lite_blend_t枚举中选择一种硬件支持的混合模式，应用于每个绘制的像素。如果不需要混合，请将此值设置为VG_LITE_BLEND_NONE，即0。</p>
<p>vg_lite_color_t color: 应用于路径绘制的每个像素的颜色。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3632-vg_lite_draw_gradient">3.6.3.2 vg_lite_draw_gradient<a href="#3632-vg_lite_draw_gradient" class="hash-link" aria-label="Direct link to 3.6.3.2 vg_lite_draw_gradient" title="Direct link to 3.6.3.2 vg_lite_draw_gradient">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数用于根据指定的填充规则用渐变色填充路径。指定的路径将根据选定的矩阵进行转换，并渐变填充。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 参照vg_lite_draw.</p>
<p>vg_lite_path_t *path: 参照vg_lite_draw.</p>
<p>vg_lite_fill_t fill_rule: 参照vg_lite_draw.</p>
<p>vg_lite_matrix_t *matrix: 参照vg_lite_draw.</p>
<p>vg_lite_linear_gradient_t *grad: 指向vg_lite_linear_gradient_t结构体的指针，该结构体包含用于填充路径的值。</p>
<p>vg_lite_blend_t blend: 参照vg_lite_draw.</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3633-vg_lite_draw_pattern">3.6.3.3 vg_lite_draw_pattern<a href="#3633-vg_lite_draw_pattern" class="hash-link" aria-label="Direct link to 3.6.3.3 vg_lite_draw_pattern" title="Direct link to 3.6.3.3 vg_lite_draw_pattern">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用图像图案填充一个路径。路径将根据指定的矩阵进行转换，并以转换后的图像图案填充。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_buffer_t *target: 参照vg_lite_draw.</p>
<p>vg_lite_path_t *path: 参照vg_lite_draw.</p>
<p>vg_lite_fill_t fill_rule: 参照vg_lite_draw.</p>
<p>vg_lite_matrix_t *matrix0: 指向vg_lite_matrix_t结构体的指针，它定义了路径的3x3变换矩阵。如果矩阵为NULL，就会假定是一个单位矩阵。</p>
<p>vg_lite_buffer_t *source: 指向描述图像模式来源的vg_lite_buffer_t结构体的指针。</p>
<p>vg_lite_matrix_t *matrix1: 指向一个vg_lite_matrix_t结构体的指针，该矩阵定义了源像素到目标像素的3x3变换。如果矩阵为NULL，则假定是一个单位矩阵，这意味着源像素将被直接复制到目标像素的0,0位置。</p>
<p>vg_lite_blend_t blend: 参照vg_lite_draw.</p>
<p>vg_lite_pattern_mode_t pattern mode: 指定vg_lite_pattern_mode_t值，它定义了如何填充图像图案外的区域。</p>
<p>vg_lite_color_t pattern_color: 指定一个32bpp的ARGB颜色（vg_lite_color_t），当pattern_mode值为VG_LITE_PATTERN_COLOR时，应用于图像图案区域外的填充。</p>
<p>vg_lite_filter_t filter: 指定过滤器的类型。vg_lite_filter_t枚举中的所有格式都是这个函数的有效格式。值为零（0）表示VG_LITE_FILTER_POINT。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="364-线性渐变初始化和控制函数">3.6.4 线性渐变初始化和控制函数<a href="#364-线性渐变初始化和控制函数" class="hash-link" aria-label="Direct link to 3.6.4 线性渐变初始化和控制函数" title="Direct link to 3.6.4 线性渐变初始化和控制函数">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3641-vg_lite_init_grad">3.6.4.1 vg_lite_init_grad<a href="#3641-vg_lite_init_grad" class="hash-link" aria-label="Direct link to 3.6.4.1 vg_lite_init_grad" title="Direct link to 3.6.4.1 vg_lite_init_grad">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>此函数以默认设置初始化线性梯度对象的内部缓冲区，用于渲染。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_linear_gradient_t *grad: 指向vg_lite_linear_gradient_t结构体的指针，该结构定义了要被初始化的渐变。使用默认值。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3642-vg_lite_set_grad">3.6.4.2 vg_lite_set_grad<a href="#3642-vg_lite_set_grad" class="hash-link" aria-label="Direct link to 3.6.4.2 vg_lite_set_grad" title="Direct link to 3.6.4.2 vg_lite_set_grad">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数用于设置vg_lite_linear_gradient_t结构成员的值。</p>
<p>注意：在输入参数不完整或无效的情况下，采用以下规则设置默认梯度颜色。</p>
<ol>
<li>如果没有指定有效的止点（例如，由于空的输入数组、超出范围或超出顺序的止点），则隐含地定义一个具有（R, G, B, α）颜色（0.0, 0.0, 0.0, 1.0）（不透明的黑色）的0停止点和一个具有颜色（1.0, 1.0, 1.0）（不透明的白色）的1止点。</li>
<li>如果至少指定了一个有效的停止点，但没有定义偏移量为0的停止点，那么将添加一个隐含的停止点，偏移量为0，颜色与第一个用户定义的停止点相同。</li>
<li>如果至少指定了一个有效的停止，但没有定义偏移量为1的停止，则添加一个隐式停止，其偏移量为1，颜色与最后一个用户定义的停止相同。</li>
</ol>
</li>
<li>
<p>参数</p>
<p>vg_lite_linear_gradient_t *grad: 指向要设置的vg_lite_linear_gradient_t结构体的指针。</p>
<p>uint32_t count: 线性渐变中颜色的计数。最大的色块计数是由VLC_MAX_GRAD定义的，即16。</p>
<p>uint32_t *colors: 指定渐变的颜色数组，ARGB8888格式，Alpha在最高位。</p>
<p>uint32_t *stops: 指向渐变停止的偏移量的指针。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3643-vg_lite_update_grad">3.6.4.3 vg_lite_update_grad<a href="#3643-vg_lite_update_grad" class="hash-link" aria-label="Direct link to 3.6.4.3 vg_lite_update_grad" title="Direct link to 3.6.4.3 vg_lite_update_grad">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用于更新或生成一个将要被渲染的图像对象的值。vg_lite_linear_gradient_t对象有一个图像缓冲区，用于渲染渐变图案。该图像缓冲区将被创建或更新为相应的渐变参数。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_linear_gradient_t *grad: 指向vg_lite_linear_gradient_t结构体的指针，该结构体包含要用于渲染对象的更新值。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3644-vg_lite_get_grad_matrix">3.6.4.4 vg_lite_get_grad_matrix<a href="#3644-vg_lite_get_grad_matrix" class="hash-link" aria-label="Direct link to 3.6.4.4 vg_lite_get_grad_matrix" title="Direct link to 3.6.4.4 vg_lite_get_grad_matrix">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>这个函数用来获取渐变对象的变换矩阵的指针，这允许应用程序操作矩阵以促进渐变色路径的正确渲染。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_linear_gradient_t *grad: 指向vg_lite_linear_gradient_t结构体的指针，该结构体包含要检索的矩阵。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3645-vg_lite_clear_grad">3.6.4.5 vg_lite_clear_grad<a href="#3645-vg_lite_clear_grad" class="hash-link" aria-label="Direct link to 3.6.4.5 vg_lite_clear_grad" title="Direct link to 3.6.4.5 vg_lite_clear_grad">​</a></h5>
<ul>
<li>
<p>描述</p>
<p>该函数用于清除线性渐变对象的值，释放图像缓冲区的内存。</p>
</li>
<li>
<p>参数</p>
<p>vg_lite_linear_gradient_t *grad: 指向要清除的vg_lite_linear_gradient_t结构的指针。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-约束条件">4. 约束条件<a href="#4-约束条件" class="hash-link" aria-label="Direct link to 4. 约束条件" title="Direct link to 4. 约束条件">​</a></h2>
<p>GPU驱动程序<strong>只支持一个当前上下文和一个线程来向GPU发布命令</strong>。GPU驱动程序<strong>不支持</strong>在多个线程/进程中同时运行的多个并发上下文，因为GPU内核驱动程序不支持上下文切换。GPU应用程序在任何时候都只能使用一个上下文来向GPU硬件发出命令。如果GPU应用程序需要切换上下文，应该调用<a href="#3213-vg_lite_close">vg_lite_close</a>来关闭当前线程中的当前上下文，然后可以调用<a href="#3212-vg_lite_init">vg_lite_init</a>来初始化当前线程中或其他线程/进程中的新上下文。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-性能建议与最佳实践">5. 性能建议与最佳实践<a href="#5-性能建议与最佳实践" class="hash-link" aria-label="Direct link to 5. 性能建议与最佳实践" title="Direct link to 5. 性能建议与最佳实践">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-cache-vs-non-cache">5.1 Cache vs Non-cache<a href="#51-cache-vs-non-cache" class="hash-link" aria-label="Direct link to 5.1 Cache vs Non-cache" title="Direct link to 5.1 Cache vs Non-cache">​</a></h3>
<p>在加载vg_lite.ko模块时，通过cached参数可以配置是否关闭cache（默认启用cache），cache模式下在提交命令给GPU硬件之前会驱动会刷新CPU缓存（D-cache和L2-cache），而non-cache模式下会将command buffer及显存映射到用户态地址空间时设置为non-cache。一般情况下cache模式具有更好的性能，CPU写入command buffer以及读取显存都更快。</p>
<p>目前刷新cache使用dcache.cipa指令，这个指令一次只能刷一个缓存行即64Bytes，对于较大的缓冲区例如1920x1080@ARGB32，大约需要循环129600次，其中大部分是未命中的，会带来一定的性能开销，而如果使用dcache.ciall指令可以刷新所有cache，但是可能会影响其他进程所以没有使用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-内存使用">5.2 内存使用<a href="#52-内存使用" class="hash-link" aria-label="Direct link to 5.2 内存使用" title="Direct link to 5.2 内存使用">​</a></h3>
<p>vg_lite.ko模块加载后会占用大约130KB内存，除command buffer及显存外几乎不会占用更多空间，每个由vg_lite_hal_allocate_contiguous分配的内存除内存本身外还需要相应的页表资源以及一个大小为64B的节点。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-绘制流程">5.3 绘制流程<a href="#53-绘制流程" class="hash-link" aria-label="Direct link to 5.3 绘制流程" title="Direct link to 5.3 绘制流程">​</a></h3>
<p>使用VGLite API进行操作</p>
<ol>
<li>调用<a href="#3212-vg_lite_init">vg_lite_init</a>初始化GPU</li>
<li>如果需要使用GPU显存，调用<a href="#3251-vg_lite_allocate">vg_lite_allocate</a>分配和映射</li>
<li>使用API绘制</li>
<li>调用<a href="#3214-vg_lite_finish">vg_lite_finish</a>或<a href="#3215-vg_lite_flush">vg_lite_flush</a>提交命令进行渲染，等待绘制结束</li>
<li>进程结束前，调用<a href="#3213-vg_lite_close">vg_lite_close</a>关闭GPU</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-示例">6. 示例<a href="#6-示例" class="hash-link" aria-label="Direct link to 6. 示例" title="Direct link to 6. 示例">​</a></h2>
<p>K230 SDK 中包含了多个 GPU 示例，源码放置在 <code>src/little/buildroot-ext/package/vg_lite/test/samples</code>，在 buildroot 中打开 BR2_PACKAGE_VG_LITE_DEMOS 即  可构建并添加到生成的系统镜像中（默认打开）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-tiger">6.1 tiger<a href="#61-tiger" class="hash-link" aria-label="Direct link to 6.1 tiger" title="Direct link to 6.1 tiger">​</a></h3>
<p>这是一个绘制老虎图像的示例，运行后会在当前目录下生成 <code>tiger.png</code>。</p>
<p><img decoding="async" loading="lazy" alt="tiger.png" src="/assets/images/tiger-dcb96ecfbf7cdd2a0a090e87e8b53e58.png" width="640" height="480" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-lineargrad">6.2 linearGrad<a href="#62-lineargrad" class="hash-link" aria-label="Direct link to 6.2 linearGrad" title="Direct link to 6.2 linearGrad">​</a></h3>
<p>这是一个线性渐变的图像示例，运行后会在当前目录下生成 <code>linearGrad.png</code>。</p>
<p><img decoding="async" loading="lazy" alt="linearGrad.png" src="/assets/images/linearGrad-d4fcda2aee0018839a17b8ee3efedee4.png" width="320" height="480" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-imgindex">6.3 imgIndex<a href="#63-imgindex" class="hash-link" aria-label="Direct link to 6.3 imgIndex" title="Direct link to 6.3 imgIndex">​</a></h3>
<p>这是一个使用了颜色查找表的示例，运行后会在当前目录下生成 <code>imgIndex1.png</code>、<code>imgIndex2.png</code>、<code>imgIndex4.png</code> 和 <code>imgIndex8.png</code>，分别使用了不同数量的颜色索引。</p>
<p><img decoding="async" loading="lazy" alt="imgIndex1.png" src="/assets/images/imgIndex1-913cc8a3c79254adba1b2154c267245e.png" width="320" height="480" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="imgIndex2.png" src="/assets/images/imgIndex2-f08f107ca56e57d00b994b1121fc00ed.png" width="320" height="480" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="imgIndex4.png" src="/assets/images/imgIndex4-e298d13a3fbd451c852a97c1959d70d6.png" width="320" height="480" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="imgIndex8.png" src="/assets/images/imgIndex8-5e631a6789f5d909b274d9a02c0e1faa.png" width="320" height="480" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-vglite_drm">6.4 vglite_drm<a href="#64-vglite_drm" class="hash-link" aria-label="Direct link to 6.4 vglite_drm" title="Direct link to 6.4 vglite_drm">​</a></h3>
<p>这是一个 GPU + DRM 显示联动的示例，</p>
<p>注意：由于 linux 下的视频输出驱动并<strong>不包含</strong>初始化功能，所以需要在运行前确保屏幕已经在使用，例如可以在大核上运行 <code>sample_vo.elf 3</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65-vglite_cube">6.5 vglite_cube<a href="#65-vglite_cube" class="hash-link" aria-label="Direct link to 6.5 vglite_cube" title="Direct link to 6.5 vglite_cube">​</a></h3>
<p>这是一个 GPU + DRM 显示联动的示例，在屏幕上绘制一个不停旋转的正方体。</p>
<p>注意：由于 linux 下的视频输出驱动并<strong>不包含</strong>初始化功能，所以需要在运行前确保屏幕已经在使用，例如可以在大核上运行 <code>sample_vo.elf 3</code>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/CanaanK230/part7/07_K230GPUAPIreference.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/CanaanK230/part7/K230FFTAPIreference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">K230 FFT API参考</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CanaanK230/part7/K230SHA256APIreference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">K230 SHA256 API参考</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-功能介绍" class="table-of-contents__link toc-highlight">1. 功能介绍</a></li><li><a href="#2-数据流向" class="table-of-contents__link toc-highlight">2. 数据流向</a></li><li><a href="#3-软件接口" class="table-of-contents__link toc-highlight">3. 软件接口</a><ul><li><a href="#31-主要类型及定义" class="table-of-contents__link toc-highlight">3.1 主要类型及定义</a></li><li><a href="#32-gpu控制" class="table-of-contents__link toc-highlight">3.2 GPU控制</a></li><li><a href="#33-矩阵" class="table-of-contents__link toc-highlight">3.3 矩阵</a></li><li><a href="#34-用于合成和混合的blits" class="table-of-contents__link toc-highlight">3.4 用于合成和混合的BLITs</a></li><li><a href="#35-矢量路径控制" class="table-of-contents__link toc-highlight">3.5 矢量路径控制</a></li><li><a href="#36-基于矢量的绘制操作" class="table-of-contents__link toc-highlight">3.6 基于矢量的绘制操作</a></li></ul></li><li><a href="#4-约束条件" class="table-of-contents__link toc-highlight">4. 约束条件</a></li><li><a href="#5-性能建议与最佳实践" class="table-of-contents__link toc-highlight">5. 性能建议与最佳实践</a><ul><li><a href="#51-cache-vs-non-cache" class="table-of-contents__link toc-highlight">5.1 Cache vs Non-cache</a></li><li><a href="#52-内存使用" class="table-of-contents__link toc-highlight">5.2 内存使用</a></li><li><a href="#53-绘制流 程" class="table-of-contents__link toc-highlight">5.3 绘制流程</a></li></ul></li><li><a href="#6-示例" class="table-of-contents__link toc-highlight">6. 示例</a><ul><li><a href="#61-tiger" class="table-of-contents__link toc-highlight">6.1 tiger</a></li><li><a href="#62-lineargrad" class="table-of-contents__link toc-highlight">6.2 linearGrad</a></li><li><a href="#63-imgindex" class="table-of-contents__link toc-highlight">6.3 imgIndex</a></li><li><a href="#64-vglite_drm" class="table-of-contents__link toc-highlight">6.4 vglite_drm</a></li><li><a href="#65-vglite_cube" class="table-of-contents__link toc-highlight">6.5 vglite_cube</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dongshanpi.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DongshanPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://canaan-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Canaan-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://renesas-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Renesas-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://rtos.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RTOS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tina.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TinaSDK-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://allwinner-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Allwinner-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://aw-r128.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">R128-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/275908810" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://video.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VideoCenter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/dongshanpi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weidongshan.coding.net/public/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/100askTeam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/weidongshan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>